spring.application.name=TS

spring.datasource.url=jdbc:postgresql://localhost:5432/ksc
spring.datasource.username=dart
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
